{
  "name": "Smart Attendance System",
  "short_name": "Attendance",
  "description": "Smart College Attendance System with QR Code based tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🎓%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Student Login",
      "short_name": "Student",
      "description": "Quick access to student login",
      "url": "/?role=student",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👨‍🎓%3C/text%3E%3C/svg%3E", "sizes": "any" }]
    },
    {
      "name": "Teacher Login",
      "short_name": "Teacher",
      "description": "Quick access to teacher login",
      "url": "/?role=teacher",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👨‍🏫%3C/text%3E%3C/svg%3E", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false
}

